# news/tests/test_trial.py
# Импортируем функцию для определения модели пользователя.
from django.test import Client, TestCase

# Импортируем модель, чтобы работать с ней в тестах.
from news.models import News

# Программный HTTP-клиент
# Django — это веб-фреймворк, и при тестировании важно проверить, что данные на страницах отображаются как надо,
# что формы работают правильно, а пользователи получают доступ к страницам в соответствии с их правами.
# Для проверки всех этих случаев будет логично обратиться к страницам проекта и к URL, которые обрабатывает фреймворк.
# Для этого  используется специальный программный HTTP-клиент, имитирующий работу браузера.
# Получаем модель пользователя.

from django.contrib.auth import get_user_model
User = get_user_model()


# Создаём тестовый класс с произвольным названием, наследуем его от TestCase.
class TestNews(TestCase):
    # Все нужные переменные сохраняем в атрибуты класса.
    TITLE = 'Заголовок новости'
    TEXT = 'Тестовый текст'

    # В методе класса setUpTestData создаём тестовые объекты.
    # Оборачиваем метод соответствующим декоратором.
    @classmethod
    def setUpTestData(cls):
        cls.news = News.objects.create(
            # При создании объекта обращаемся к константам класса через cls.
            title=cls.TITLE,
            text=cls.TEXT,
        )
        # Стандартным методом Django ORM create() создаём объект класса.
        # Присваиваем объект атрибуту класса: назовём его news.
        # cls.news = News.objects.create(
        #    title='Заголовок новости',
        #    text='Тестовый текст',
        # )
        # Создаём пользователя.
        cls.user = User.objects.create(username='testUser')
        # Создаём объект клиента.
        cls.user_client = Client()
        # "Логинимся" в клиенте при помощи метода force_login().
        cls.user_client.force_login(cls.user)
        # Теперь через этот клиент можно отправлять запросы
        # от имени пользователя с логином "testUser".

    # Проверим, что объект действительно было создан.
    def test_successful_creation(self):
        # При помощи обычного ORM-метода посчитаем количество записей в базе.
        news_count = News.objects.count()
        # Сравним полученное число с единицей.
        self.assertEqual(news_count, 1)

    def test_title(self):
        # Сравним свойство объекта и ожидаемое значение.
        self.assertEqual(self.news.title, 'Заголовок новости')
